# springtest

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/ru/clean/process/api/constants/: ConfigConstants.java
api/src/main/java/ru/clean/process/api/dto/: Book.java  BookBuilder.java  BookImpl.java
api/src/main/java/ru/clean/process/api/dto/actor/: Actor.java
api/src/main/java/ru/clean/process/api/dto/book/: Book.java  BookBuilder.java  BookImpl.java
api/src/main/java/ru/clean/process/api/dto/config/: DbConfig.java  DbConfigImpl.java  MainConfig.java  MainConfigImpl.java
api/src/main/java/ru/clean/process/api/dto/query/: ComplexCondition.java  Condition.java  ConditionType.java  Operator.java  QueryHolder.java  SimpleCondition.java
api/src/main/java/ru/clean/process/api/dto/query/impl/: ComplexConditionImpl.java  SimpleConditionImpl.java
api/src/main/java/ru/clean/process/api/dto/user/: User.java  UserImpl.java  UserRoles.java
api/src/main/java/ru/clean/process/api/exceptions/: SearchServiceException.java  UnexpectedException.java  UserServiceException.java
api/src/main/java/ru/clean/process/api/service/: ActorService.java  ConfigService.java  LibraryBean.java  UserService.java
api/src/main/java/ru/clean/process/api/service/repo_adapters/: ActorRepositoryAdapter.java  UserRepositoryAdapter.java
application/: pom.xml
application/src/main/java/ru/clean/process/configuration/: AppConfig.java  AppConfigInit.java  AppSecurityConfig.java  AppSecurityConfigInit.java  ConfigConstants.java  JpaConfig.java
application/src/main/java/ru/clean/process/controllers/: LibraryController.java  MainController.java  MovieController.java  UserController.java
controller/: pom.xml
controller/src/main/java/ru/clean/process/controllers/: HelloWorldController.java
controller/src/main/java/ru/clean/process/dto/: Greeting.java
db/: pom.xml
db/src/main/java/ru/clean/process/db/: Actor.java  ActorRepository.java  JpaConfig.java
db/src/main/java/ru/clean/process/db/actors/: ActorEntity.java  ActorRepository.java  ActorRepositoryAdapterImpl.java
db/src/main/java/ru/clean/process/db/config/: JpaConfig.java
db/src/main/java/ru/clean/process/db/users/: UserEntity.java  UserRepository.java  UserRepositoryAdapterImpl.java
db/src/test/java/ru/clean/process/db/test/: TestJpaConfig.java  UserRepositoryTest.java
service/: pom.xml
service/src/main/java/ru/clean/process/: Unbynk.java
service/src/main/java/ru/clean/process/application/: Application.java  Initializer.java
service/src/main/java/ru/clean/process/service/: ActorServiceImpl.java  ConfigServiceImpl.java  LibraryBeanImpl.java  UserServiceImpl.java
service/src/main/java/ru/clean/process/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepoInitialData.java  UserServiceImpl.java
service/src/main/java/ru/clean/process/service/verification/: UserVerifier.java  VerificationResult.java
service/src/test/java/ru/clean/process/service/user/: UserRepositoryAdapterMock.java  UserServiceImplTest.java
src/test/java/ru/clean/process/: UnbynkTest.java
ui/: pom.xml
ui/src/main/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
ui/src/main/src/: styles.css
ui/src/main/src/app/: app.component.html  app.module.ts
ui/src/main/src/app/about/: about.component.html
ui/src/main/src/app/login/: login.component.css  login.component.html  login.component.ts  login.service.ts
ui/src/main/src/app/main/: main.component.html
ui/src/main/src/app/movies/: movies.component.html
ui/src/main/src/app/users/: dt.directive.ts  user.ts  users.component.css  users.component.html  users.component.ts  users.service.ts
ui/src/main/src/app/users/user-card/: user-card.component.css  user-card.component.html  user-card.component.ts
ui/src/main/src/app/users/user-password-change/: user-password-change.component.html  user-password-change.component.ts
ui/src/main/src/app/users/users-grid/: users-grid.component.css  users-grid.component.html  users-grid.component.ts
view/: package-lock.json  pom.xml
view/src/main/html/: admin.html  index.html  login.html
view/src/main/js/: main_app.js
webmodule/: pom.xml
webmodule/src/main/java/ru/clean/process/webmodule/controllers/: MainController.java  MovieController.java  UserController.java
webmodule/src/main/java/ru/clean/process/webmodule/controllers/query/: ODataQueryHolder.java
webmodule/src/main/java/ru/clean/process/webmodule/controllers/query/converter/: ConditionConverter.java
webmodule/src/main/java/ru/clean/process/webmodule/controllers/user/: UserController.java  UserDTO.java
webmodule/src/main/java/ru/clean/process/webmodule/utils/: QueryUtils.java
webmodule/src/test/java/ru/clean/process/webmodule/utils/: QueryHolderTest.java
